{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DiscoverserverApplication<discoverserver>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ltfullstack.discoverserver.DiscoverserverApplication",
            "projectName": "discoverserver",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-UserserviceApplication<userservice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ltfullstack.userservice.UserserviceApplication",
            "projectName": "userservice",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ApigatewayApplication<apigateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ltfullstack.apigateway.ApigatewayApplication",
            "projectName": "apigateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}
